 
                            LocalEnergy               Variance           ratio 
2_vdz/mdets/detsci0_af/c2  series 0  -10.253907 +/- 0.001667    1.2   2.241913 +/- 0.017843    1.0   0.2186 
2_vdz/mdets/detsci24_af/c2  series 0  -10.449230 +/- 0.001333    1.2   1.512602 +/- 0.022205    1.5   0.1448 
2_vdz/mdets/detsci49_af/c2  series 0  -10.451869 +/- 0.006491    1.6   1.604667 +/- 0.069168    1.1   0.1535 
3_vtz/mdets/detsci0_af/c2  series 0  -10.281308 +/- 0.001484    1.0   2.133885 +/- 0.060947    1.1   0.2075 
3_vtz/mdets/detsci24_af/c2  series 0  -10.486478 +/- 0.001297    1.3   1.359133 +/- 0.082923    1.8   0.1296 
3_vtz/mdets/detsci49_af/c2  series 0  -10.508925 +/- 0.000963    1.1   1.099624 +/- 0.016237    1.2   0.1046 
4_vqz/mdets/detsci0_af/c2  series 0  -10.281743 +/- 0.001685    1.2   2.146093 +/- 0.083647    1.0   0.2087 
4_vqz/mdets/detsci24_af/c2  series 0  -10.505600 +/- 0.000982    1.0   1.093653 +/- 0.019321    1.0   0.1041 
4_vqz/mdets/detsci49_af/c2  series 0  -10.536824 +/- 0.000810    1.0   0.860638 +/- 0.020393    1.3   0.0817 
